1. Download armbian for Orange Pi Zero 3
https://www.armbian.com/orange-pi-zero-3/

Option1: Dedicated applications (ทำถึงข้อที่ 7 แล้วรอประมาณ 20 นาที เปิดบราวเซอร์ http://ip-server:8123 )
https://github.com/armbian/distribution/releases/download/24.2.2/Armbian_24.2.2_Orangepizero3_bookworm_current_6.6.24-homeassistant_minimal.img.xz
หรือ 
Option2: Community releases (ทำตั้งแต่ข้อที่ 1 - 12)
https://github.com/armbian/community/releases/download/24.5.0-trunk.532/Armbian_community_24.5.0-trunk.532_Orangepizero3_bookworm_current_6.6.30_minimal.img.xz

2. เตรียม SD-Card 
Download และติดตั้ง SD-Card Formatter จาก https://www.sdcard.org/downloads/formatter/sd-memory-card-formatter-for-windows-download/ 
3. Download และติดตั้ง Balena Etcher จาก https://etcher.balena.io/ 

หลังจากเขียน Image ใส่ SD-Card เสร็จ ถอด SD-Card ต่อเข้าบอร์ด Orange Pi Zero 3
ต่อสายแลน ต่อไฟเลี้ยง และใช้โปรแกรม IP Scan เพื่อตรวจหาหมายเลข IP Address สำหรับนำมาใช้่ในการ Remote เข้าเครื่องผ่าน putty 
4. Download putty จาก https://the.earth.li/~sgtatham/putty/latest/w64/putty.exe

หลังจาก Remote ได้ให้ทำตามขั้นตอนดังนี้ (user : root password: 1234)
4.1 ตั้ง password root ใหม่
4.2 สร้าง user ธรรมดาและกำหนด password

5.Update ระบบ 
#apt update
6. ติดตั้ง software เพิ่มเติม 
#apt install net-tools  
7.Upgrade ระบบ
#apt upgrade 
#reboot
****Option1 หลังจาก upgrade และ reboot เสร็จให้รอประมาณ 20 นาที แล้วเอา ip-address ของบอร์ดไปเปิดที่เว็บบราวเซอร์ เช่น http://ip-address:8123

ล็อกอินเข้าระบบด้วย root และใช้คำสั่งตรวจสอบหมายเลข ip-address และพอร์ตของ HA (8123)
# ifconfig
docker0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.17.0.1  netmask 255.255.0.0  broadcast 172.17.255.255
        inet6 fe80::42:acff:fed6:d0a0  prefixlen 64  scopeid 0x20<link>
        ether 02:42:ac:d6:d0:a0  txqueuelen 0  (Ethernet)
        RX packets 814  bytes 51376 (50.1 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1007  bytes 3838655 (3.6 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

end0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.137.212  netmask 255.255.255.0  broadcast 192.168.137.255
        inet6 fe80::23be:a07e:c8ed:8b03  prefixlen 64  scopeid 0x20<link>
        ether 02:00:79:b3:50:4f  txqueuelen 1000  (Ethernet)
        RX packets 587684  bytes 849980940 (810.6 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 124291  bytes 8429773 (8.0 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 51
#
# netstat -na | grep tcp
tcp        0      0 0.0.0.0:5355            0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:4357            0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:111             0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN
tcp        0     64 192.168.137.212:22      192.168.137.1:22664     ESTABLISHED
tcp6       0      0 :::5355                 :::*                    LISTEN
tcp6       0      0 :::8123                 :::*                    LISTEN
tcp6       0      0 :::4357                 :::*                    LISTEN
tcp6       0      0 :::111                  :::*                    LISTEN
tcp6       0      0 :::22                   :::*                    LISTEN
#

****Option2 ทำต่อไปจนถึงข้อที่ 12

8.ติดตั้ง software ที่จำเป็น 
#apt install apparmor \
cifs-utils curl dbus jq \
libglib2.0-bin lsb-release \
network-manager nfs-common \
systemd-journal-remote \
systemd-resolved udisks2 wget -y

9.Download และติดตั้ง Docker  
#mkdir ha
#cd ha
#curl -fsSL https://get.docker.com -o get-docker.sh
#sh get-docker.sh 

10. Download และติดตั้ง OS Agent  
#wget https://github.com/home-assistant/os-agent/releases/download/1.6.0/os-agent_1.6.0_linux_aarch64.deb
#dpkg -i os-agent_1.6.0_linux_aarch64.deb

11.Download และติดตั้ง homeassistant-supervised
#wget https://github.com/home-assistant/supervised-installer/releases/download/1.6.0/homeassistant-supervised.deb
ติดตั้ง
#dpkg -i homeassistant-supervised.deb

12. เลือกเมนู qemuarm-64 >> Enter  

เสร็จแล้วรอประมาณ 20 นาที
http://ip-server:8123
set hostname
set network > wlan0
