[[inputs.cpu]]
  ## CPU Percentage (%)
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]
  ## Monitor Disk
  ignore_fs = ["tmpfs", "devtmpfs", "overlay"]
  fieldpass = ["total", "free", "used", "used_percent"]

[[inputs.mem]]
  ## Monitor Memory
  fieldpass = ["total", "free", "used", "used_percent", "available"]

[[inputs.system]]
  ## Monitor Last Boot, Load Average
  fieldpass = ["uptime", "uptime_format", "load1", "load5", "load15"]

[[inputs.sensors]]
  ## Monitor CPU Temperature
  ## Install lm-sensors
  fieldpass = ["temperature"]

[[inputs.net]]
  ## Monitor network interface traffic
  interfaces = ["end0"]  # ระบุชื่ออินเตอร์เฟซที่ต้องการ Monitor
  fieldpass = ["bytes_sent", "bytes_recv", "packets_sent", "packets_recv", "err_in", "err_out", "drop_in", "drop_out"]
